name: "First github action"
author: "bandvov"
description: "github action that shows test message"
inputs:
  message:
    description: 'some test message'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      
    - name: show test message
      shell: bash
      run: |
        echo ${{ inputs.message }}
      